# Set the target KubeHound environment (default is "dev")
KUBEHOUND_ENV=dev

# Optional Datadog API key to enable telemetry (profiling, APM, metrics)
# If the key is not set, no Datadog functionality will be enabled
DD_API_KEY=